Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExemploJDTPlugin
Bundle-SymbolicName: GenerateGetsASTPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ufla.br.ast.gengets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
